.{
    .name = .libqt6zig_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/5cb12a42c6c06c1d931cf5ca910f0d8360feae01.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXPVcGhjk74RrRvI9w96bT6VYfGKsf9OoI8vxerVs",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xbea52862a32763df,
}
