.{
    .name = .libqt6zig_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/f9442fba41e814f6c9ce6d1350774c744b45a35d.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXFdqPxgFtK4aacll-fup-_yTdh9Bejr98Fx8wgtL",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xbea52862a32763df,
}
