.{
    .name = .libqt6zig_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/7773d980be1e9d89ca20954d560ecc37705b1905.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXPY8GBgg3pQrXJnjNYJcQ1FVFlpBjiYfvnt5-sV0",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xbea52862a32763df,
}
